# musix2025

./: .gitignore  CLAUDE.md  ClaudeCodePrompt.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  频谱.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music.json
app/src/main/assets/databases/: ringtones.db
app/src/main/assets/jsonres/: ambient.json  baby_ringtones.json  devotional_ringtones.json  electronic.json  funny.json  hindi-bollywood-ringtones.json  iphone_ringtones.json  loops_beats.json  malayalam.json  miscellaneous_ringtones.json  music.json  sms.json  sound_effects.json  tamil.json
app/src/main/assets/prokerala/: ringtones.json
app/src/main/java/com/xxh/ringbones/: LandActivity.kt  MainActivity.kt  MyApplication.kt  PlayActivity.kt  SearchResultActivity.kt
app/src/main/java/com/xxh/ringbones/core/datastore/: UserPreferences.kt
app/src/main/java/com/xxh/ringbones/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/xxh/ringbones/core/download/: DownloadManager.kt  DownloadState.kt  DownloadTask.kt
app/src/main/java/com/xxh/ringbones/core/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/xxh/ringbones/core/network/: HttpClient.kt
app/src/main/java/com/xxh/ringbones/core/player/: ExoPlayerEngine.kt  PlaybackService.kt  PlaybackServiceCallback.kt  PlayerEngine.kt  PlayerStateBridge.kt
app/src/main/java/com/xxh/ringbones/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xxh/ringbones/core/util/: Constants.kt  Extensions.kt  RingtoneHelper.kt
app/src/main/java/com/xxh/ringbones/data/: AppDatabase.kt  DatabaseHelper.kt  MusixRingtonesList.kt  Ringtone.kt  RingtoneDao.kt  RingtoneViewModel.kt  RingtoneViewModelFactory.kt  xxhJsonReader.kt
app/src/main/java/com/xxh/ringbones/data/mapper/: RingtoneMapper.kt
app/src/main/java/com/xxh/ringbones/data/repository/: FavoriteRepositoryImpl.kt  PlayHistoryRepositoryImpl.kt  RingtoneRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/xxh/ringbones/domain/model/: PlayHistory.kt  Ringtone.kt  SearchHistory.kt
app/src/main/java/com/xxh/ringbones/domain/repository/: FavoriteRepository.kt  PlayHistoryRepository.kt  RingtoneRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/xxh/ringbones/domain/usecase/: GetFavoriteRingtonesUseCase.kt  GetHomeCategoriesUseCase.kt  GetPlayHistoryUseCase.kt  RecordPlayHistoryUseCase.kt  SearchRingtonesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/xxh/ringbones/gson/: JsonReader.kt  MusixRingtonesList.kt  MusixRintonesList.kt  Ringtone.kt
app/src/main/java/com/xxh/ringbones/helper/: FloatingPlaybackBar.kt  SongHelper.kt
app/src/main/java/com/xxh/ringbones/media3/: Media3PlayerView.kt  PlayerControls.kt  PlayerViewModel.kt
app/src/main/java/com/xxh/ringbones/network/: HttpClient.kt
app/src/main/java/com/xxh/ringbones/presentation/common/: AnimationSpecs.kt  GlassCard.kt  GradientBackground.kt  LoadingIndicator.kt  RingtoneCard.kt  SearchBar.kt
app/src/main/java/com/xxh/ringbones/presentation/download/: DownloadListScreen.kt  DownloadListViewModel.kt
app/src/main/java/com/xxh/ringbones/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/xxh/ringbones/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/xxh/ringbones/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xxh/ringbones/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/xxh/ringbones/presentation/prokerala/: ProkeralaListScreen.kt  ProkeralaListViewModel.kt
app/src/main/java/com/xxh/ringbones/state/: WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/java/com/xxh/ringbones/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/xxh/ringbones/util/: RingtoneHelper.kt
app/src/main/res/drawable/: download_24px.xml  exo_styled_controls_fastforward.xml  exo_styled_controls_next.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_previous.xml  exo_styled_controls_rewind.xml  favorite_24px.xml  notification_add_24px.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-TR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
docs/superpowers/plans/: 2026-07-02-phase1-architecture-refactoring.md  2026-07-03-player-redesign.md  2026-07-04-player-ui-redesign.md  2026-07-06-favorites-history-feature-plan.md  2026-07-06-prokerala-home-module.md  2026-07-07-player-upgrades-plan.md  2026-07-07-prev-next-queue-context-plan.md  2026-07-08-mediasession-notification-player.md
docs/superpowers/specs/: 2026-07-02-ringtone-player-phase1-architecture-design.md  2026-07-03-home-list-player-ui-refactor-design.md  2026-07-03-player-redesign.md  2026-07-04-player-ui-redesign.md  2026-07-06-favorites-history-feature-design.md  2026-07-06-prokerala-home-module-design.md  2026-07-07-player-upgrades-design.md  2026-07-07-prev-next-queue-context-design.md  2026-07-08-mediasession-notification-player-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_ringtones.py  generate_ringtones_new.py
(+57 files in other folders)
