<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.PlayerControlView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exo_custom_control_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ab1_inversions"
    app:show_timeout="0"

    app:played_color="@color/purple_700"
    app:buffered_color="@color/exo"
    tools:ignore="PrivateResource">




</androidx.media3.ui.PlayerControlView>